<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title class="title">
     taiwan color roll share wed
  </title>
   <script src="script.js"></script>
   <style>
     li {
  list-style-type:none;
  text-align:right;
  display:inline;
  margin:0px 85px 85px 65px;
   color:#003FFF;
   margin-right:2px;
    height:100px;
    font-size:12px;
}
 hr {
   margin:5px -30px 5px -30px;
    color:#000000;
 }
  a {
      text-decoration:none;
      color:#003FFF;
   margin:5px -10px 5px 25px;
  }
   h2 {
     color:#FF0000;
     font-size:9px;
   }
    .hone {
      font-size:12px;
      text-align:center;
       margin:90px;
       margin-top:74px;
    }
     .htwo {
       color:#000000;
       text-align:center;
      margin:99px ;
       
     }
      .Button,a {
        padding:3px 0px 3px 0px;
        text-align:center;
         margin:14px;
         font-size:7px;
      }
       .頁尾 {
         color:rgba(255,255,255,0.6);
         margin-top:-200px;
          background:#000000;
          font-size:10px;
          text-align:center;
 margin:259px -96px -9000px -96px;
  padding:2px;
       }
        body {
          background-color:#FFB400;
        }
         .atwo {
           color:#FF0000;
           text-align:center;
         }
          .atwo2 {
                text-align:center;
           color:#FF0000;
           margin-left:94px;
           margin-right:-94px;
            
          }
         
         
         
   </style>
</head>
<body>
  <h2>     taiwan color roll share wed
</h2>
    <li><a href="https://www.taiwanlottery.com" class="a">Taiwan Lottery</a></li>
    <li><a href="index.html">front page</a></li>
     <hr>
          <button class="Button">
            
            <a href="    https://www.taiwanlottery.com
">
                            Taiwan Lottery official website

            </a>
          </button>
          <p class="hone">
         Taiwan Lottery currently has: Power Lottery, Big Lotto, Today Lottery 539, Bingo Bingo 39 Lottery, 49 Lottery, 3 Star Lottery, 4 Star Lottery and other games. This time’s theme is: How to win. In fact, there are three ways to win: 1. Select numbers by computer. 2. Select the number by yourself 3. Select the number from the package card
          </p>
           <hr>
             <h2 class="htwo">For related gameplay, please refer to: Taiwan Lottery website</h2>
             
              <a href="index.html" class="atwo">Return to home page</a>              <a href="index.html" class="atwo2">Return to home page</a>
             <footer class="頁尾">
             
   2024|&copy;|youxiang|請勿盜用|盜用必究
             </footer>
</body>
</html>
